<!DOCTYPE html>
<html lang="en">
<head>
	<title>Morgan Muyskens</title>
	<link href='http://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="main.css">
	<style>
	</style>
</head>
<body>
	<div id="navbar">
		<img id="helmet" src="msu_helmet.png"/>
		<h1>Morgan Muyskens</h1>
		<ul>
			<li id="exp"><a href="experience.html">Experience</a>
			<li id="edu"><a href="education.html">Education</a>
			<li id="res"><a href="resume.html">Resume</a></li>
			<!--Note that it's valid HTML to omit closing li tags when there are elements that follow the previous in the list. This was done to eliminate spacing between them.-->
		</ul>
	</div>
	<div id="content">
		<img src="me.jpg" id="me"/>
		<h2>Thanks for stoping by!</h2>
		<p>My name is Morgan.<br />I'm a sophomore computer science major at<br />Michigan State University, located in East Lansing, MI.</p>
		<p>When I'm not grooving away on bass guitar, watching movies,<br />or slaving through homework, I guarantee you<br />I'm geeking out on my macbook.</p>
		<p>I may even be coding.<br /><span style="color: #cc6633">Python</span> - <span style="color: #99cc33">HTML/CSS</span> - <span style="color: #9966cc">C++</span></p>
		<p>You can learn all about my work and education<br />by traveling through the links above.</p>
		<p>Or you can send me a message.</p>
		<img src="email.png" />
		<img src="linkedin.png" />
		<img src="twitter.png" />
	</div>
</body>
</html>